# CelebratePride-Android

./: .gitignore  celebratepride.jks
app/: build.gradle  proguard-android.txt  signing.properties.sample
app/src/androidTest/java/net/thoj/celebratepride/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thoj/celebratepride/: CelebratePrideTransformation.java  MainActivity.java
app/src/main/res/drawable/: photo_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
